.App {
	text-align: center;
}

/* switch for toggler */
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */

:root {
	--slider-width: 26px;
	--slider-height: 26px;
	--slider-color: green;
	--checkbox-width: 30px;
	--checkbox-height: 30px;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 2px;
	bottom: 3px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: green;
}

input:focus + .slider {
	box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
	-webkit-transform: translateX(var(--slider-width));
	-ms-transform: translateX(var(--slider-width));
	transform: translateX(var(--slider-width));
}

/* Rounded sliders */
.slider.round {
	height: 26px;
    width: 50px;
	border-radius: 36px;
}

.slider.round:before {
	border-radius: 36px;
}

.subscription-plans {
	background: honeydew;
	margin: 10% 20% 10% 15%;
	margin-left: 15%;
	margin-right: 20%;
	/* position: absolute; */
	/* top: 50%; */
	/* -ms-transform: translateY(-0%);
	transform: translateY(-0%); */
	width: 70%;
	height: auto;
}

.toggler {
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: 500;
	height: 40px;
	width: 100%;
	float: right;
	text-align: left;
}

.prices-small {
	margin-right: 0;
	float: right;
}

.plan-summary {
	/* border: 1px solid brown; */
	margin-top: 15px;
}

.plan-container {
	font-size: 15px;
	font-weight: 500;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.plan-logo {
	height: 38px;
}

.plan-features {
	margin-top: 8px;
}

.plan-features ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.plan-features ul li:before {
	margin-left: 0;
	content: 'âœ“';
	color: yellowgreen;
	margin-right: 10px;
}

.plan-name {
	margin: 6px 0;
	font-weight: bolder;
	color: brown;
}

.plan-button-container {
	margin-top: 20px;
	margin-bottom: 20px;
	justify-content: center;
}

.plan-button-container button {
	background: green;
	border: none;
	border-radius: 2px;
	font-weight: bolder;
	font-size: 15px;
}

.currency-symbol {
	font-size: 20px;
}

.plan-container:hover {
	background: lightcyan;
	padding: 5px;
	box-shadow: 10px 10px lightsalmon;
	transition: all .3s ease-in-out;
	cursor: pointer;
}

.loader-container {
	width: 100%;
}

.loader {
	margin: 0 auto;
    margin-top: 10%;
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 1s linear infinite; /* Safari */
	animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}